ПодключитьВнешнююКомпоненту(КаталогПрограммы()+"\ext\sql\sql.dll");

КоннекстМССКЛ = Новый Соединение();
КоннекстМССКЛ.ТипСУБД = КоннекстМССКЛ.ТипыСУБД.MSSQLServer;
КоннекстМССКЛ.Сервер = "FIN91\SQLEXPRESS";
КоннекстМССКЛ.ИмяБазы = "test";
КоннекстМССКЛ.Открыть();

ЗапросВставка = Новый Запрос();
ЗапросВставка.УстановитьСоединение(КоннекстМССКЛ);
ЗапросВставка.Текст = "insert into users (login) values (@name)";
ЗапросВставка.УстановитьПараметр("name", "Игорь2");
ЗапросВставка.ВыполнитьКоманду();

Запрос = Новый Запрос();
Запрос.УстановитьСоединение(КоннекстМССКЛ);
Запрос.Текст = "select * from users";

ТЗ = Запрос.Выполнить().Выгрузить();

Для каждого Стр Из ТЗ Цикл
    Сообщить(Стр.login)
КонецЦикла;
