//Сообщить('00010101000000'+636058428060170/10000)

ПодключитьВнешнююКомпоненту(КаталогПрограммы()+"\ext\sql\sql.dll");

// Соединение = Новый Соединение();
// Соединение.ТипСУБД = Соединение.ТипыСУБД.sqlite;
// Соединение.ИмяБазы = "fixtures\test.db3";
// Соединение.Открыть();

// Запрос = Новый Запрос();
// Запрос.УстановитьСоединение(Соединение);

// Запрос.Текст = "select * from example where category_id = @category_id";
// Запрос.УстановитьПараметр("category_id", 1);
// ТЗ = Запрос.Выполнить().Выгрузить();

// Для каждого Стр Из ТЗ Цикл
//     Сообщить("::" + Стр.id)
// КонецЦикла;

КоннекстМССКЛ = Новый Соединение();
КоннекстМССКЛ.ТипСУБД = КоннекстМССКЛ.ТипыСУБД.MSSQLServer;
КоннекстМССКЛ.Сервер = "FIN91\SQLEXPRESS";
КоннекстМССКЛ.ИмяБазы = "test";
КоннекстМССКЛ.Открыть();

Запрос = Новый Запрос();
Запрос.УстановитьСоединение(КоннекстМССКЛ);
Запрос.Текст = "select * from users where id = @id";
Запрос.УстановитьПараметр("id", 1);

ТЗ = Запрос.Выполнить().Выгрузить();

Для каждого Стр Из ТЗ Цикл
    Сообщить("::" + Стр.login)
КонецЦикла;
